PORT=5000

MONGO_DB_URL=mongodb+srv://tarichiali:lGqeZvp2twUN5O5r@cluster0.tmgdtff.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=vHTNky67QpGVreO1lodue3tDoK1TOgEBOEENN4GZ+ks=

NODE_ENV= development

//tarichiali